#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.8
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_EDITMARKERS_SCALE
#define SET_IDD_EDITMARKERS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_EDITMARKERS_STYLE
#define SET_IDD_EDITMARKERS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_EDITMARKERS,SET_IDD_EDITMARKERS_STYLE,"CD markers list (for DDP export)",400,249,SET_IDD_EDITMARKERS_SCALE)
BEGIN
PUSHBUTTON      "&Close", IDCANCEL, 353, 230, 43, 15
PUSHBUTTON      "&Play/Stop", IDC_PLAY_BUTTON, 4, 230, 46, 15
CONTROL         "", IDC_MARKERS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP | WS_CHILDWINDOW, 3, 3, 391, 220
CONTROL         "Seek play", IDC_PLAY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP , 63, 235, 46, 10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_EDITMARKERS)


#ifndef SET_IDD_EDITALBUMMARKER_SCALE
#define SET_IDD_EDITALBUMMARKER_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_EDITALBUMMARKER_STYLE
#define SET_IDD_EDITALBUMMARKER_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_EDITALBUMMARKER,SET_IDD_EDITALBUMMARKER_STYLE,"Edit album marker",260,200,SET_IDD_EDITALBUMMARKER_SCALE)
BEGIN
CONTROL "",                -1, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 5, 2, 251, 176
CONTROL "Time (M:S:F):",	-1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 10, 49, 8
CONTROL "",                200, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 8, 15, 12
CONTROL ":",               -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 75, 10, 4, 8
CONTROL "",                201, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 8, 15, 12
CONTROL ":",               -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 95, 10, 4, 8
CONTROL "",                202, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 8, 15, 12
CONTROL "Title:",          -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 25, 49, 8
CONTROL "",                100, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 23, 191, 12
CONTROL "Performer:",      -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 40, 49, 8
CONTROL "",                101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 38, 191, 12
CONTROL "Songwriter:",     -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 55, 49, 8
CONTROL "",                102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 53, 191, 12
CONTROL "Composer:",       -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 70, 49, 8
CONTROL "",                103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 68, 191, 12
CONTROL "Arranger:",       -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 85, 49, 8
CONTROL "",                104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 83, 191, 12
CONTROL "Message:",        -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 100, 49, 8
CONTROL "",                105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 98, 191, 12
CONTROL "Identification:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 115, 49, 8
CONTROL "",                106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 113, 191, 12
CONTROL "Genre:",          -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 130, 40, 8
COMBOBOX 107, 60, 128, 191, 250,  CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_SORT
CONTROL "Language:",       -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 145, 40, 8
COMBOBOX 120, 60, 143, 191, 250, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_SORT
CONTROL "UPC/EAN:",        -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 160, 40, 8
CONTROL "",                121, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 158, 100, 12
DEFPUSHBUTTON "&Ok",             IDOK, 135, 180, 55, 16
PUSHBUTTON "&Cancel",         IDCANCEL, 200, 180, 55, 16
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_EDITALBUMMARKER)


#ifndef SET_IDD_EDITINDEX1MARKER_SCALE
#define SET_IDD_EDITINDEX1MARKER_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_EDITINDEX1MARKER_STYLE
#define SET_IDD_EDITINDEX1MARKER_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_EDITINDEX1MARKER,SET_IDD_EDITINDEX1MARKER_STYLE,"Edit INDEX1 marker",260,155,SET_IDD_EDITINDEX1MARKER_SCALE)
BEGIN
CONTROL "",            -1, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 5, 2, 251, 127
CONTROL "Time (M:S:F):",-1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 10, 49, 8
CONTROL "",            200, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 8, 15, 12
CONTROL ":",           -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 75, 10, 4, 8
CONTROL "",            201, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 8, 15, 12
CONTROL ":",           -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 95, 10, 4, 8
CONTROL "",            202, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 8, 15, 12
CONTROL "Title:",      -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 25, 49, 8
CONTROL "",            100, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 23, 191, 12
CONTROL "Performer:",  -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 40, 49, 8
CONTROL "",            101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 38, 191, 12
CONTROL "Songwriter:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 55, 49, 8
CONTROL "",            102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 53, 191, 12
CONTROL "Composer:",   -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 70, 49, 8
CONTROL "",            103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 68, 191, 12
CONTROL "Arranger:",   -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 85, 49, 8
CONTROL "",            104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 83, 191, 12
CONTROL "Message:",    -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 100, 49, 8
CONTROL "",            105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 98, 191, 12
CONTROL "ISRC:",       -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 115, 40, 8
CONTROL "",            122, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 113, 100, 12
DEFPUSHBUTTON "&Ok",         IDOK, 135, 135, 55, 16
PUSHBUTTON "&Cancel",     IDCANCEL, 200, 135, 55, 16
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_EDITINDEX1MARKER)


#ifndef SET_IDD_EDITINDEX0MARKER_SCALE
#define SET_IDD_EDITINDEX0MARKER_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_EDITINDEX0MARKER_STYLE
#define SET_IDD_EDITINDEX0MARKER_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_EDITINDEX0MARKER,SET_IDD_EDITINDEX0MARKER_STYLE,"Edit INDEX0 marker",125,50,SET_IDD_EDITINDEX0MARKER_SCALE)
BEGIN
CONTROL "",        -1, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 5, 2, 115, 23
CONTROL "Time (M:S:F):",-1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 10, 49, 8
CONTROL "",        200, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 8, 15, 12
CONTROL ":",       -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 75, 10, 4, 8
CONTROL "",        201, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 8, 15, 12
CONTROL ":",       -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 95, 10, 4, 8
CONTROL "",        202, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 8, 15, 12
DEFPUSHBUTTON "&Ok",     IDOK, 5, 30, 55, 16
PUSHBUTTON "&Cancel", IDCANCEL, 65, 30, 55, 16
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_EDITINDEX0MARKER)



//EOF

